Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [1.10000002, 0, 6]
      Rotation: [0.0261799395, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [-1.20000005, 0.5, 0]
      Rotation: [1.85353959, -0.176278263, -0.282743365]
      Scale: [2.20000005, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: -5.98999977
        PerspectiveFar: 992
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [2.4000001, 0, -4.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]