Scene: Untitled
Entities:
  - Entity: 4828319598674654833
    TagComponent:
      Tag: Circle Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom Entity
    TransformComponent:
      Translation: [-1.10000002, -1.10000002, 0]
      Rotation: [0, 0, -0.296705961]
      Scale: [10, 0.400000006, 0.999985874]
    SpriteRendererComponent:
      Color: [0.725490212, 0.712520123, 0.284505963, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Right Entity
    TransformComponent:
      Translation: [5.4000001, -0.699999988, 0]
      Rotation: [0, 0, 0.0628318489]
      Scale: [9.39999962, -0.200000003, 0.999995947]
    SpriteRendererComponent:
      Color: [0.995098054, 0.925372362, 0.5999856, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Front Entity
    TransformComponent:
      Translation: [-1.59000003, 1.60000002, 0]
      Rotation: [0, 0, -0.297208905]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.694980681, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0799999982
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false